<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-122" name="DVORAK_Ar_Rom_v0.3">
	<layouts>
		<layout first="0" last="0" modifiers="commonModifiers" mapSet="mapSet"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="shift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift? caps? anyOption? anyControl" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="mapSet">
		<keyMap index="0" baseMapSet="mapSet" baseIndex="2">
		<!-- Top row, from left to right on ANSI Keyboard -->
			<key code="50" output="`"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="23" output="5"/>
			<key code="22" output="6"/>
			<key code="26" output="7"/>
			<key code="28" output="8"/>
			<key code="25" output="9"/>
			<key code="29" output="0"/>
			<key code="27" output="["/>
			<key code="24" output="]"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="&#39;"/> <!-- Single quote -->
			<key code="13" output=","/>
			<!-- <key code="14" output="."/> -->
			<key code="14" action="dot"/>
			<key code="15" output="p"/>
			<key code="17" output="y"/>
			<key code="16" output="f"/>
			<key code="32" output="g"/>
			<key code="34" output="c"/>
			<key code="31" output="r"/>
			<key code="35" output="l"/>
			<key code="33" output="/"/>
			<key code="30" output="="/>
			<key code="42" output="\"/>

		<!-- Third row from top, from left to right -->
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="5" output="i"/>
			<key code="4" output="d"/>
			<key code="38" output="h"/>
			<!-- <key code="40" output="t"/> -->
			<key code="40">
				<action>
					<when state="none" output="t"/>
					<when state="dotDiacritic" output="ṭ"/>
					<when state="lineDiacritic" output="ṯ"/>
				</action> 
			</key>



			<key code="37" output="n"/>
			<!-- <key code="41" output="s"/> -->
			<key code="41">
				<action>
					<when state="none" output="s"/>
					<when state="dotDiacritic" output="ṣ"/>
				</action> 
			</key>
			<key code="39" output="-"/>

		<!-- Fourth row from top, from left to right -->
			<key code="6" output=";"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="11" output="x"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="43" output="w"/>
			<key code="47" output="v"/>
			<key code="44" output="z"/>

		<!-- Space bar -->
			<key code="49" output=" "/>
		</keyMap>
		<keyMap index="1" baseMapSet="mapSet" baseIndex="2">
		<!-- Top row, from left to right -->
			<key code="50" output="~"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="23" output="%"/>
			<key code="22" output="^"/>
			<key code="26" output="&#38;"/> <!-- the output is the ampersand -->
			<key code="28" output="*"/>
			<key code="25" output="("/>
			<key code="29" output=")"/>
			<key code="27" output="{"/>
			<key code="24" output="}"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="&#34;"/> <!-- the output is the double quote -->
			<key code="13" output="&#60;"/> <!-- the output is the less than sign -->
			<key code="14" output="&#62;"/> <!-- the output is the greater than sign -->
			<key code="15" output="P"/>
			<key code="17" output="Y"/>
			<key code="16" output="F"/>
			<key code="32" output="G"/>
			<key code="34" output="C"/>
			<key code="31" output="R"/>
			<key code="35" output="L"/>
			<key code="33" output="?"/>
			<key code="30" output="+"/>
			<key code="42" output="|"/>

		<!-- Third row from top, from left to right -->
			<key code="0" output="A"/>
			<key code="1" output="O"/>
			<key code="2" output="E"/>
			<key code="3" output="U"/>
			<key code="5" output="I"/>
			<key code="4" output="D"/>
			<key code="38" output="H"/>
			<!-- <key code="40" output="T"/> -->
			<key code="40">
				<action>
					<when state="none" output="T"/>
					<when state="dotDiacritic" output="Ṭ"/>
					<when state="lineDiacritic" output="Ṯ"/>
				</action> 
			</key>


			<key code="37" output="N"/>
			<!-- <key code="41" output="S"/> -->
			<key code="41">
				<action>
					<when state="none" output="S"/>
					<when state="dotDiacritic" output="Ṣ"/>
				</action> 
			</key>
			<!-- <key code="39" output="_"/> -->
			<key code="39" action="line"/>


		<!-- Fourth row from top, from left to right -->
			<key code="6" output=":"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="11" output="X"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="43" output="W"/>
			<key code="47" output="V"/>
			<key code="44" output="Z"/>

		<!-- Space bar -->
			<key code="49" output=" "/>
		</keyMap>
		<keyMap index="2">
			<!-- This keymap supports proper function of the tab key, the arrow keys, and other important control keys. -->
			<key code="0" output="&#x1;" />
			<key code="1" output="&#x13;" />
			<key code="2" output="&#x4;" />
			<key code="3" output="&#x6;" />
			<key code="4" output="&#x8;" />
			<key code="5" output="&#x7;" />
			<key code="6" output="&#x1A;" />
			<key code="7" output="&#x18;" />
			<key code="8" output="&#x3;" />
			<key code="9" output="&#x16;" />
			<!-- gap, 10 -->
			<key code="11" output="&#x2;" />
			<key code="12" output="&#x11;" />
			<key code="13" output="&#x17;" />
			<key code="14" output="&#x5;" />
			<key code="15" output="&#x12;" />
			<key code="16" output="&#x19;" />
			<key code="17" output="&#x14;" />
			<!-- gap, 18 -->
			<key code="19" output="&#x0;" />
			<!-- gap, 20-21 -->
			<key code="22" output="&#x1E;" />
			<!-- gap, 23-26 -->
			<key code="27" output="&#x1F;" />
			<!-- gap, 28-29 -->
			<key code="30" output="&#x1D;" />
			<key code="31" output="&#xF;" />
			<key code="32" output="&#x15;" />
			<key code="33" output="&#x1B;" />
			<key code="34" output="&#x9;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#xC;" />
			<key code="38" output="&#xA;" />
			<!-- gap, 39 -->
			<key code="40" output="&#xB;" />
			<!-- gap, 41 -->
			<key code="42" output="&#x1C;" />
			<!-- gap, 43-44 -->
			<key code="45" output="&#xE;" />
			<key code="46" output="&#xD;" />
			<!-- gap, 47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output="&#x0;" />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>

	<actions>
		<action id="dot">
			<when state="none" next="dotDiacritic"/>
		</action>
		<action id="line">
			<when state="none" next="lineDiacritic"/>
		</action>
	</actions>
	<terminators>
		<when state="dotDiacritic" output="."/>
		<when state="lineDiacritic" output="_"/>
	</terminators>
</keyboard>
