<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- See github.com/elsanussi-s-mneina for original repository -->
<!-- 
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>

-->

<keyboard group="126" id="-122" name="DVORAK_Ar_Rom">
	<layouts>
		<layout first="0" last="0" modifiers="commonModifiers" mapSet="mapSet"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="shift"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="mapSet">
		<keyMap index="0">
		<!-- Top row, from left to right on ANSI Keyboard -->
			<key code="50" output="`"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="23" output="5"/>
			<key code="22" output="6"/>
			<key code="26" output="7"/>
			<key code="28" output="8"/>
			<key code="25" output="9"/>
			<key code="29" output="0"/>
			<key code="27" output="["/>
			<key code="24" output="]"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="&#39;"/> <!-- Single quote -->
			<key code="13" output=","/>
			<!-- <key code="14" output="."/> -->
			<key code="14" action="dot"/>
			<key code="15" output="p"/>
			<key code="17" output="y"/>
			<key code="16" output="f"/>
			<key code="32" output="g"/>
			<key code="34" output="c"/>
			<key code="31" output="r"/>
			<key code="35" output="l"/>
			<key code="33" output="/"/>
			<key code="30" output="="/>
			<key code="42" output="\"/>

		<!-- Third row from top, from left to right -->
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="5" output="i"/>
			<key code="4" output="d"/>
			<key code="38" output="h"/>
			<key code="40" output="t"/>
			<key code="37" output="n"/>
			<!-- <key code="41" output="s"/> -->
			<key code="41">
				<action>
					<when state="none" output="s"/>
					<when state="dotDiacritic" output="ṣ"/>
				</action> 
			</key>
			<key code="39" output="-"/>

		<!-- Fourth row from top, from left to right -->
			<key code="6" output=";"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="11" output="x"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="43" output="w"/>
			<key code="47" output="v"/>
			<key code="44" output="z"/>

		<!-- Space bar -->
			<key code="48" output=" "/>
		</keyMap>
		<keyMap index="1">
		<!-- Top row, from left to right -->
			<key code="50" output="~"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="23" output="%"/>
			<key code="22" output="^"/>
			<key code="26" output="&#38;"/> <!-- the output is the ampersand -->
			<key code="28" output="*"/>
			<key code="25" output="("/>
			<key code="29" output=")"/>
			<key code="27" output="{"/>
			<key code="24" output="}"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="&#34;"/> <!-- the output is the double quote -->
			<key code="13" output="&#60;"/> <!-- the output is the less than sign -->
			<key code="14" output="&#62;"/> <!-- the output is the greater than sign -->
			<key code="15" output="P"/>
			<key code="17" output="Y"/>
			<key code="16" output="F"/>
			<key code="32" output="G"/>
			<key code="34" output="C"/>
			<key code="31" output="R"/>
			<key code="35" output="L"/>
			<key code="33" output="?"/>
			<key code="30" output="+"/>
			<key code="42" output="|"/>

		<!-- Third row from top, from left to right -->
			<key code="0" output="A"/>
			<key code="1" output="O"/>
			<key code="2" output="E"/>
			<key code="3" output="U"/>
			<key code="5" output="I"/>
			<key code="4" output="D"/>
			<key code="38" output="H"/>
			<key code="40" output="T"/>
			<key code="37" output="N"/>
			<!-- <key code="41" output="S"/> -->
			<key code="41">
				<action>
					<when state="none" output="S"/>
					<when state="dotDiacritic" output="Ṣ"/>
				</action> 
			</key>


			<key code="39" output="_"/>

		<!-- Fourth row from top, from left to right -->
			<key code="6" output=":"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="11" output="X"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="43" output="W"/>
			<key code="47" output="V"/>
			<key code="44" output="Z"/>

		<!-- Space bar -->
			<key code="48" output=" "/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="dot">
			<when state="none" next="dotDiacritic"/>
		</action>
	</actions>
	<terminators>
		<when state="dotDiacritic" output="."/>
	</terminators>
</keyboard>